{
  "name": "poestash-cluster-prices",
  "version": "1.0.0",
  "private": true,
  "description": "Fetches cluster jewel combo prices from the PoE trade API and stores them in Supabase.",
  "scripts": {
    "refresh": "tsx src/refresh.ts",
    "refresh:quick": "tsx src/refresh.ts --quick"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
